# findmeby_client

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/findmeby/client/: ContactItemActivity.java  ContactsActivity.java  ContactsIntroFragment.java  FindMeApp.java  HomeActivity.java  SettingsActivity.java  SplashActivity.java  UsernameIntroFragment.java
app/src/main/java/com/findmeby/client/adapter/: ContactListAdapter.java
app/src/main/java/com/findmeby/client/constant/: ContactField.java  PrefConstants.java
app/src/main/java/com/findmeby/client/db/: SQLiteDB.java
app/src/main/java/com/findmeby/client/intro/: PermissionsIntro.java
app/src/main/java/com/findmeby/client/listener/: RecyclerItemClickListener.java
app/src/main/java/com/findmeby/client/model/: Contact.java
app/src/main/java/com/findmeby/client/network/: BackendService.java  CallService.java
app/src/main/java/com/findmeby/client/network/model/: Alarm.java  CancelAlarm.java  Contacts.java  Location.java  Response.java
app/src/main/java/com/findmeby/client/receiver/: ConnectionChangeReceiver.java  ConnectionRestoredReceiver.java  ConnectivityReceiver.java  LocationReceiver.java  StartMyServiceAtBootReceiver.java  SyncAlarmManager.java
app/src/main/java/com/findmeby/client/service/: BootCompletedJobIntentService.java  SyncService.java
app/src/main/java/com/findmeby/client/widget/: LetterTile.java
app/src/main/res/drawable/: back_slide.xml  round_button.xml  round_button_cancel.xml
app/src/main/res/layout/: activity_act.xml  activity_home.xml  activity_main.xml  activity_settings.xml  intro_instructions.xml  intro_permissions.xml  intro_trusted_emails.xml  intro_welcome.xml  intro_your_creds.xml  list_contact_item.xml
app/src/main/res/values/: strings.xml  styles.xml
