// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        jcenter()
        mavenLocal()
        google()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.28.0'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:1.0.2'
    }
}

allprojects {
    ext {
        supportVersion = "28.0.0"
        jodaVersion = "2.8.1"
        esperandroVersion = "3.0.2"
        aaVersion = "3.3.2"
        buildToolsVersion = "28.0.3"
        dagger = "2.27"
    }
    repositories {
        jcenter()
        google()
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
