buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
}

repositories {
    google()
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://github.com/Siu-soon/maven-repo/raw/master/releases' }
    mavenLocal()
    mavenCentral()
    jcenter()
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.findmeby.client"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        buildConfigField "long", "TIMESTAMP", System.currentTimeMillis() + "L"
        archivesBaseName = "com.findmeby.client-1"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ['resourcePackageName': android.defaultConfig.applicationId]
                arguments = ["androidManifestFile": "$projectDir/src/main/AndroidManifest.xml".toString()]
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

def AAVersion = "4.6.0" // change this to your desired version, for example the latest stable: 4.6.0
dependencies {
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    implementation "org.androidannotations:androidannotations-api:$AAVersion"
}

dependencies {
    implementation 'com.github.AppIntro:AppIntro:6.0.0'

    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:recyclerview-v7:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation "com.android.support:cardview-v7:$supportVersion"

    implementation 'com.j256.ormlite:ormlite-android:4.48'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.3'
    implementation 'org.jetbrains:annotations:19.0.0'
    //dagger 2
    implementation"org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.google.dagger:dagger:$dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger"

    //to enable DaggerActivity, DaggerBroadcastReceiver, DaggerFragment etc classes
    implementation "com.google.dagger:dagger-android:$dagger"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger"
    implementation "com.google.dagger:dagger-android-support:$dagger"

    implementation group: 'androidx.annotation', name: 'annotation', version: '1.1.0'
    implementation group: 'androidx.viewpager', name: 'viewpager', version: '1.0.0'
    implementation group: 'androidx.localbroadcastmanager', name: 'localbroadcastmanager', version: '1.0.0'

    //support libraries with dagger 2
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.8'
    implementation 'com.jakewharton.timber:timber:2.2.2'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation "net.danlew:android.joda:$jodaVersion"
    //network
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.8.1'
    compileOnly 'javax.annotation:jsr250-api:1.0'
    // Just for Generated annotation

    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'org.apache.commons:commons-lang3:3.8'
    implementation 'commons-validator:commons-validator:1.4.0'
    implementation "com.squareup.retrofit2:converter-jackson:2.4.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.9.3"
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.8.1'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

}
